PORT=4000
OWNER_EMAIL=thirupalappaevents@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

SMTP_USER=thirupalappaevents@gmail.com
SMTP_PASS=yksn mart gqor nfvz

ADMIN_PASSWORD=eventzhubadmin123

BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173
